{
  "dotnet.defaultSolution": "ExtractCLUT.sln",
  "[m68k]": {
    "editor.rulers": []
  },
  "files.associations": {
    "*.yy": "json",
    "SHOWANIM.C": "cpp"
  },
  "chat.tools.terminal.autoApprove": {
    "New-Object": true,
    "New-Item": true,
    "Out-Null": true,
    "Set-Content": true
  }
}
